{
  "name": "@openclaw/mercadopago-mcp",
  "version": "2026.1.31",
  "type": "module",
  "description": "MercadoPago CFO - Cashflow tracking and financial analysis via MercadoPago API",
  "dependencies": {
    "@sinclair/typebox": "0.34.47",
    "zod": "^4.3.6"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
