{
  "name": "@openclaw/mercadolivre-mcp",
  "version": "2026.2.1",
  "type": "module",
  "description": "Mercado Livre Read-Only MCP - Financial data access for accounting (DRE, Balanco Patrimonial)",
  "dependencies": {
    "@sinclair/typebox": "0.34.47",
    "zod": "^4.3.6"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
